\relax 
\@writefile{toc}{\contentsline {paragraph}{Spambase Dataset (spambase.data)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Write a script that:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{3}}
\@writefile{toc}{\contentsline {paragraph}{In your report you will need:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANN Testing Error}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Error for ANN}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Precision-Recall Tradeoff}{5}}
\newlabel{naive}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{5}}
\@writefile{toc}{\contentsline {paragraph}{In your report you will need:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR-Graph for ANN}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Artificial Neural Networks}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{5}}
\@writefile{toc}{\contentsline {paragraph}{In your report you will need:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANN Testing Error}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Error for Multi-Class ANN}}{6}}
